proto/himalaya_master.proto

syntax = "proto3";

package himalaya;
import "himalaya_core.proto";

service HimalayaMaster {
    rpc Get(GetRequest) returns (GetResponse) {}
    rpc Put(PutRequest) returns (PutResponse) {}
    rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}

message GetRequest  {
    bytes key = 1;
}

message GetResponse {
    repeated WorkerNode workers = 1;
}

message PutRequest {
    Entry entry = 1;
}

message PutResponse {
    
}

message DeleteRequest {
    bytes key = 1;
}

message DeleteResponse {
    
}