proto/himalaya_worker.proto

syntax = "proto3";


package himalaya.worker;

import "himalaya_core.proto";

service HimalayaWorker {
  rpc Put (PutRequest) returns (PutResponse) {}
  rpc Get (GetRequest) returns (GetResponse) {}
  rpc Delete (DeleteRequest) returns (DeleteResponse) {}
}

message GetRequest { 
  bytes key = 1;
}

message GetResponse { 
  bytes value = 1;
}

message DeleteRequest {
  bytes key = 1;
}

message DeleteResponse {} 

message PutRequest {
  himalaya.core.Entry entry = 1;
}

message PutResponse {}


